NS_-_Position_#3_TOT=1.11679E+10
PQY_PALUEL_14000_MWD/Te_WIMS_TOT=7.5716E-01
BEAVER_VALLEY_16000_MWD/Te_WIMS_TOT=2.18849
Thermal_neutron
_IFMIF_40MeV_p_on_Cu_tot=8.90979E+15
High_energy_proton_flux
Flat
407_Bigten
1102_BWR-MOX-Gd-0
1102_BWR-MOX-Gd-15
1102_BWR-MOX-Gd-40
198_BWR-RPV
1102_BWR-UO2-Gd-0
1102_BWR-UO2-Gd-15
1102_BWR-UO2-Gd-40
288_CERN-H4IRRAD
070_Cf252
616_DEMO-HCPB-BP
616_DEMO-HCPB-FW
616_DEMO-HCPB-VV
029_EBR-2
175_Frascati-NG
616_HCLL-FW
616_HCLL-VV
616_HCPB-FW
616_HCPB-VV
238_HFIR-highres
100_HFIR-lowres
238_HFIR-VXF3-AD
616_HFR-high
616_HFR-low
211_IFMIF-DLi
175_ITER-DD
175_ITER-DT
175_JAEA-FNS
100_JET-FW
161_LMJ-g
709_Maxwellian-1keV
709_Maxwellian-5keV
709_Maxwellian-10keV
709_Maxwellian-30keV
709_Maxwellian-80keV
150_NIF-ignition
172_Paluel
172_Pheni
1102_PWR-MOX-0
1102_PWR-MOX-15
1102_PWR-MOX-40
198_PWR-RPV
1102_PWR-UO2-0
1102_PWR-UO2-15
1102_PWR-UO2-40
1102_PWR-UO2-Gd-0
1102_PWR-UO2-Gd-15
1102_PWR-UO2-Gd-40
172_Superpheni
175_TUD-NG
616_WCCB-FW
616_WCCB-VV
616_WCLL-FW
616_WCLL-VV
